# VoiceTexterBot

./: VoiceTexterBot.sln
VoiceTexterBot/: Bot.cs  Program.cs  VoiceTexterBot.csproj
VoiceTexterBot/Configuration/: AppSettings.cs
VoiceTexterBot/Controller/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
VoiceTexterBot/Extensions/: DirectoryExtension.cs  StringExtension.cs
VoiceTexterBot/Models/: Session.cs
VoiceTexterBot/Services/: AudioFileHandler.cs  IStorage.cs  MomoryStorage.cs
VoiceTexterBot/Utilities/: AudioConverter.cs  SpeechDetector.cs
